if __name__ == '__main__':
    N = int(input())
    lst=[]
    for i in range(N):
        value = list(input().split())
        #print(value)
        if value[0] == 'insert':
            lst.insert(int(value[1]),int(value[2]))
        if value[0] == 'print':
            print(lst)
        if value[0] == 'remove':
            lst.remove(int(value[1]))
        if value[0] == 'append':
            lst.append(int(value[1]))
        if value[0] == 'sort':
            lst.sort()
        if value[0] == 'pop':
            lst.pop()
        if value[0] == 'reverse':
            lst.reverse()
